<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banderas</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .cajaprincipal {
            width: 100% height: auto;
        }
        
        .container_españa {
            width: 500px;
            height: 250px;
            border: 1px solid;
            float: left;
            background-color: red;
            position: relative;
            margin: 1rem;
            border: 1px solid black;
        }
        
        .container_dinamarca {
            width: 500px;
            height: 250px;
            border: 1px solid;
            float: left;
            background-color: red;
            position: relative;
            margin: 1rem;
        }
        
        .container_emiratos {
            width: 500px;
            height: 250px;
            border: 1px solid;
            background-color: red;
            position: relative;
            float: left;
            margin: 1rem;
        }
        
        .container_japon {
            width: 500px;
            height: 250px;
            border: 1px solid;
            float: left;
            margin: 1rem;
            background-color: white;
            position: relative;
        }
        
        .yellow {
            background-color: yellow;
            height: 6rem;
            width: 500px;
            position: absolute;
            top: 5rem;
        }
        
        .white {
            background-color: white;
            height: 2rem;
            width: 500px;
            position: absolute;
            top: 7rem;
        }
        
        .white2 {
            background-color: white;
            height: 250px;
            width: 2rem;
            position: absolute;
            left: 9rem;
        }
        
        .green {
            background-color: green;
            height: 5.3rem;
            width: 400px;
            position: absolute;
            right: 0;
        }
        
        .whiteCenter {
            background-color: white;
            height: 5.3rem;
            width: 400px;
            position: absolute;
            right: 0;
            top: 5rem;
        }
        
        .black {
            background-color: black;
            height: 5.3rem;
            width: 400px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .circle {
            background-color: red;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: absolute;
            top: 4rem;
            right: 13rem;
        }
        
        .t1 {
            position: absolute;
            bottom: -2.5rem;
        }
        
        .t2 {
            position: absolute;
            bottom: -2.5rem;
        }
        
        .t3 {
            position: absolute;
            bottom: -2.5rem;
        }
        
        .t4 {
            position: absolute;
            bottom: -2.5rem;
        }
    </style>
</head>

<body>

    <div class="container_españa">
        <div class="yellow"></div>
        <p class="t1">España</p>

    </div>




    <div class="container_dinamarca">
        <div class="white"></div>
        <div class="white2"></div>
        <p class="t2">Dinamarca</p>

    </div>


    <div class="container_emiratos ">

        <div class="green"></div>
        <div class="whiteCenter"></div>
        <div class="black"></div>
        <p class="t3">Emiratos</p>
    </div>



    <div class="container_japon">
        <div class="circle"></div>
        <p class="t4">Japon</p>

    </div>


</body>

</html>