<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        body * {
            box-sizing: border-box;
        }
        
        .main {
            margin: 10px;
        }
        
        .box {
            height: auto;
            width: 100%;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .box__container {
            border 2px solid #808080;
            height: auto;
            overflow: hidden;
            width: 100%;
            max-width: 100%;
            margin: 0 auto%;
        }
        
        .box__texto {
            float: left;
            width: 25%;
            padding: 5px;
        }
        
        .box__texto>img {
            width: 305px;
        }
        
        .navbar {
            background-color: green;
            width: 100%;
            padding: 1rem 0;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur consequuntur fuga recusandae aspernatur veniam earum. Optio quisquam tempore porro necessitatibus, esse quidem omnis veniam a, perspiciatis temporibus aliquam officiis.</p>
        <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur consequuntur fuga recusandae aspernatur veniam earum. Optio quisquam tempore porro necessitatibus, esse quidem omnis veniam a, perspiciatis temporibus aliquam officiis.</p>
    </nav>

    <section class="main">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni odit impedit earum! Consequuntur, explicabo obcaecati quis id eveniet eius reiciendis error corporis molestias incidunt, tempore iure deserunt quod dolorum aliquam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati aut laborum voluptate aspernatur nihil, consectetur quos rem, consequatur, laboriosam provident aperiam tempore at voluptas molestiae! Sit id distinctio quibusdam facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum deserunt architecto itaque quo cum blanditiis atque, exercitationem voluptatum. Rem sit dolor autem maiores. Esse praesentium inventore doloremque sunt in perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat enim facilis id alias accusamus aperiam voluptatem, culpa, error numquam, saepe debitis illum vitae dolorum eveniet velit repellat? Quos, nesciunt?</p>

        <section class="box">
            <div class="box__container">
                <div class="box__texto">
                    <img src="img/logo.png" alt="logo">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident perspiciatis accusamus quae tenetur minus aliquid reprehenderit officia officiis ipsa. Voluptate voluptatibus porro hic. Impedit soluta voluptatum odit architecto
                        recusandae totam.
                    </p>
                </div>

                <div class="box__texto">
                    <img src="img/logo.png" alt="logo">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident perspiciatis accusamus quae tenetur minus aliquid reprehenderit officia officiis ipsa. Voluptate voluptatibus porro hic. Impedit soluta voluptatum odit architecto
                        recusandae totam.
                    </p>
                </div>
                <div class="box__texto">
                    <img src="img/logo.png" alt="logo">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident perspiciatis accusamus quae tenetur minus aliquid reprehenderit officia officiis ipsa. Voluptate voluptatibus porro hic. Impedit soluta voluptatum odit architecto
                        recusandae totam.
                    </p>
                </div>
                <div class="box__texto">
                    <img src="img/logo.png" alt="logo">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident perspiciatis accusamus quae tenetur minus aliquid reprehenderit officia officiis ipsa. Voluptate voluptatibus porro hic. Impedit soluta voluptatum odit architecto
                        recusandae totam.
                    </p>
                </div>
            </div>
        </section>
    </section>
</body>

</html>